<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0">  -->
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="container">
        <div class="nav-wrap">
            <div class="left-nav">
                
                <div class="nav-link-wrap">
                    <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrap active-nav-link">
                    <a href="about.html">About</a>
                </div>

                <div class="nav-link-wrap">
                    <a href="projects.html">Projects</a>
                </div>

                <div class="nav-link-wrap">
                    <a href="interests.html">Interests</a>
                </div>

                <div class="nav-link-wrap">
                    <a href="contact.html">Contact</a>
                </div>

            </div>

            <div class="right-nav">
                <div class="name">
                    <div>MARTA PALERMO</div>
                </div>
            </div>
        </div>


        <!-- main wrap holds everything underneath nav bar -->
       <!-- <div class="main-wrap">  -->
           <div class="two-column-wrap">
               <div class="profile-img-wrap">
                    <img src="images/marta.jpg">
               </div>

               <div class="profile-content-wrap">
                    <h1>Hi, I'm Marta!</h1>
                    <p> I just recently moved to Seattle from Boston, but I hail all the way from Milan Italy, where I was born and raised. 
                        In Boston I attended Northeastern University, for my undergrad, where I got my BSc in Neuroscience. For the longest time I thought I wanted to go to 
                        medical school, so a lot of my past course work and professional work experience will certainly reflect that!
                    </p>
                    <p>I spent a few years working at Massachusetts General Hospital as an MRI Research Technician/ Clinical Research Coordinator. 
                        After our numerous guest speakers talking about the overlap between the two fields of Neuroscience and Computer Science, my interest peaked and I decided to make the switch and get my Masters in CS. 
                        I am now in my second year of my MSCS at Northeastern and am more excited than ever to continue pursuing this exciting and ever evolving field!
                    </p>
               
               </div>
           </div>
       <!-- </div> -->

    </div>
</body>
</html>
